stripe_api = sk_test_51O2tDtElml6lmtvNfrs4RzqPGj5rziqNV1klOgLs1acHBOuCAwxvJu570yiKZx73t2GizRT7gqHOAJUHLoJShzrT00tFf8tnN8
DOMAIN = http://localhost:3000
POSTGRES_URL="postgres://default:uJ0OnsrLxoC9@ep-shiny-fog-40607623-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"